server {
    listen ${PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Variable + resolver so nginx starts even if upstream DNS is not ready yet
    resolver 8.8.8.8 1.1.1.1 ipv6=off valid=30s;

    location /api/ {
        set $backend_upstream ${BACKEND_UPSTREAM};
        proxy_pass http://$backend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
        proxy_read_timeout 120s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
